/********** reset style *********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input {
    font-family: inherit;
    font-size: inherit;
    border: none;
    outline: none;
}

/************  ************/


    :root {
        --color-main: #2B4248;
        --color-subtitle: #767676;
        --color-number:  #4E4E4E;
        --color-white: #fff;
        --color-pink: #F1AAAC;
        --font-JosefinSans: 'Josefin Sans', sans-serif;
        --font-Junge: 'Junge', serif;
    }

    .wrapper {
        position: relative;
        max-width: 1759px;
        margin: 0 auto;
    }

    .wrapper__section {
        max-width: 1400px;
        margin: 0 auto;
    }

    .section__number {
        margin-bottom: 5px;
        font-weight: 200;
        font-size: 18px;
        line-height: 23px;
        color: var(--color-number);
    }

    .section__title {
        margin-bottom: 76px;
        font-family: var(--font-Junge);
        font-weight: 200;
        font-size: 60px;
        line-height: 78px;
    }
/************  ************/


body {
    display: block;
    overflow-x: hidden;
    font-family: var(--font-Junge);
    font-family: var(--font-JosefinSans);
    font-weight: 400;
    color: var(--color-main);
    font-size: 16px;
    box-sizing: border-box; 
}

/*********** main style ***********/

/* header start */

.header {
    z-index: 1000;
    width: 100%;
    padding: 48px 0;
    background-color: #fff;
}

/* .header.fixed {
    position: sticky
    padding: 30px 0;
    transition: all .3s ease-in-out;
} */

.header__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1759px;
    margin: auto;
    background-color: #fff;
}

.header__fixed {
    z-index: 1000;
    position: fixed;
    top: 0;
}

.header__nav {
    max-width: 1088px;
    display: flex;
    align-items: center;
    margin-right: 86px;   
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 55px;
}

.nav__dropDown:after {
    content: "";
    position: absolute;
    width: 16px;
    height: 10px;
    margin-left: 10px;
    background-image: url(../images/header/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.nav__item-link {
    position: relative;
    text-transform: uppercase;
}

.nav__item-link:after{
    content: '';
    position: absolute;
    width: 100%;
    height: .120rem;
    bottom: -3px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom left;
    background-color: var(--color-main);
    transition: transform 0.4s ease-out;
}

.nav__item-link:hover:after  {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav__dropDown {
    position: relative;
}

.nav__dropDown:hover .sub__list {
    display: block;
}

.sub__list {
    z-index: 10;
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-white);
    transition: all .3s ease-in-out;
}

.sub__list-item {
    display: block;
    padding: 10px;
}

.sub__list-item a:after{
    content: '';
    position: absolute;
    width: 100%;
    height: .120rem;
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom left;
    background-color: var(--color-main);
    transition: transform 0.4s ease-out;
}

.sub__list-item a:hover:after  {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.sub__list-item:first-child {
    margin-top: 10px;
}

.sub__list-item a {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
}

.nav__dropDown-item {
    text-transform: uppercase;
}

.nav__btn {
    position: absolute;
    width: 31px;
    height: 9px;
    right: 10px;
    border: none;
    border-top: 2px solid var(--color-main);
    border-bottom: 2px solid var(--color-main);
    cursor: pointer; 
}
/* header end */

/* hero start */

.main  {
    margin-top: 141px;
}

.hero {
    margin-bottom: 200px;
    background-image: url(../images/hero/Background__hero.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper__hero {
    position: relative;
    display: flex;
    align-items: center;
    height: calc(var(--vh, 1vh) * 100);
}

.hero__content {
    max-width: 812px;
    margin-left: 187px;
}

.hero__title {
    margin-bottom: 19px;
    font-family: var(--font-Junge);
    font-size: 90px;
    line-height: 103px;
}

.hero__link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 221px;
    height: 74px;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    background-color: var(--color-white);
}

.hero__link:after {
    content: "";
    display: inline-block;
    width: 22px;
    height: 7px;
    margin-left: 11px;
    background-image: url(../images/hero/arrow__btn.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: all .2s ease-in-out; 
}

.hero__link:hover:after {
    margin-left: 0px;
}

.hero__social {
    position: absolute;
    display: flex;
    gap: 26px;
    max-width: 167px;
    bottom: 25px;
    left: 27px;
    
}

.hero__social-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    transition: all .2s ease-in-out;
}

.hero__social-link:hover {
    transform: scale3d(140%, 140%, 140%);
}
/* hero end */

/* aboutUs start */

.aboutUs {
    margin-bottom: 200px;
}

.aboutUs__content {
    display: flex;
    justify-content: space-between;
}

.aboutUs__container-title {
    max-width: 443px;
}

.aboutUs__container-info {
    max-width: 835px;
}

.abouUs__subtitle {
    margin-bottom: 19px;
    font-weight: 500;
    font-size: 30px;
    line-height: 39px;
}

.aboutUs__text {
    margin-bottom: 90px;
    font-size: 22px;
    line-height: 39px;
    color: var(--color-subtitle);
}

.abouUs__mark {
    display: block;
    width: 48px;
    height: 36px;
    margin-bottom: 29px;
    background-image: url(../images/aboutUs/quotation__marks.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.aboutUs__quote {
    font-family: var(--font-Junge);
    font-size: 30px;
    line-height: 47px;
    color: var(--color-subtitle);
}
/* aboutUs end */

/* project start */

.project {
    margin-bottom: 200px;
}

.project__content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 160px;
}

.project__title {
    margin-bottom: 19px;
    font-family: var(--font-Junge);
    font-weight: 200;
    font-size: 50px;
    line-height: 65px;
    letter-spacing: 0.155em;
    text-transform: uppercase;
}

.project__grid {
    display: grid;
    column-gap: 98px;
    row-gap: 19px;
    grid-template-columns: repeat(2, minmax(300px, 651px));
    grid-template-rows: repeat(5, 1fr);
}

.project__card {
    max-width: 651px;
}

.card-1 {
    grid-column-start: 2;
}

.card-2 {
    grid-row-start: 2;
}

.card-3 {
    grid-row-start: 3;
    grid-column-start: 2;
}

.card-4 {
    grid-row-start: 4;
    grid-column-start: 1;
}

.card-5 {
    grid-row-start: 5;
    grid-column-start: 2;
}

.project__card-img {
    margin-bottom: 19px;
}

.project__card-name {
    font-family: var(--font-Junge);
    font-size: 25px;
    line-height: 32px;
    margin-left: 20px;
}

.project__btn {
    display: block;
    position: relative;
    width: 167px;
    height: 167px;
    margin-top: 20px;
}

.project__btn-circle {
    width: 167px;
    height: auto;
    transition: all .3s ease-in-out;
}

.project__btn-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .3s ease-in-out;
}

.project__btn:hover .project__btn-circle{
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.project__btn:hover .project__btn-arrow {
    left: 45px;
}

/* project end */

/* video start */

.video {
    margin-bottom: 200px;
}

.video__content {
    max-width: 1755px;
    margin: 0 auto;
    position: relative;
    max-height: 987px;
}

.video__video {
    max-width: 1755px;
    height: auto;
    width: 100%;
}

.video__play {
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 242px;
    height: 108px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-family: var(--font-Junge);
    font-size: 40px;
    line-height: 52px;
    background-color: var(--color-white);
    border: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.video__play.video__pause{
    opacity: 0;
}

.video__play.video__pause:hover {
    opacity: 1;
}

.video__play:after {
    content: "";
    display: inline-block;
    width: 45px;
    height: 46px;
    margin-left: 16px;
    background-image: url(../images/video/play__icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: all .2s ease-in-out;
}

.video__play:hover:after {
    transform: scale3d(130%,130%,130%);
}
/* video end */

/* services start */

.services {
    margin-bottom: 200px;
}

.services__content {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(211px, 411px));
    grid-template-rows: repeat(2, 1fr);
    column-gap: 90px;
    row-gap: 100px;
}

.services__content-title {
    max-width: 352px;
}

.services__card-title {
    position: relative;
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 25px;
    line-height: 32px;
    transition: all .2s ease-in-out;
}

.services__card-title:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: -29px;
    transform: translateY(50%);
    border: 2px solid var(--color-main);
    border-radius: 50%;
}

.services__card-title:after {
    content: "";
    display: inline-block;
    width: 22px;
    height: 7px;
    margin-left: 0;
    transform: translateY(-50%);
    opacity: 0;
    overflow: auto;
    background-image: url(../images/hero/arrow__btn.svg);
    background-position: center;
    background-repeat: no-repeat;
    transition: all .2s ease-in-out;
}

.services__card-title:hover {
    color: var(--color-pink);
}

.services__card-title:hover:after {
    opacity: 1;
    overflow: hidden;
    margin-left: 17px;
}

.services__card-text {
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}
/* setvices end */

/* clients start */

.clients {
    margin-bottom: 200px;
    background-color: #F4EDED;
    background-size: cover;
}

.clients__content {
    padding: 167px 0;
}

.clients__content-flex:not(:last-child) {
    margin-bottom: 70px;
}

.clients__content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clients__content-title {
    margin-bottom: 45px;
}

.clients__number {
    margin: 0;
}

.clients__content-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1400px;
}

.clients__content-flex a {
    transition: all .2s ease-in-out;
}

.clients__content-flex a:hover {
    transform: scale3d(130%, 130%, 130%);
}

.clients__content-grid {
    display: none;
}

/* clients end */

/* team start */

.team {
    margin-bottom: 200px;
}

.team__content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;
}

.team__title {
    margin: 0;
}

.team__content__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(228px, 428px));
    grid-template-rows: repeat(2, 1fr);
    column-gap: 48px;
    row-gap: 68px;
}

.team__content-card {
    position: relative;
}

.team__content-card img {
    margin-bottom: 20px;
}

.team__card-name {
    font-weight: 500;
    font-size: 25px;
    line-height: 32px;
}

.team__card-post {
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}

.team__card-solial {
    position: absolute;
    top: 30px;
    left: 30px;
}

.team__card-link img {
    margin-bottom: 10px;
    transition: all .2s ease-in-out;
}

.team__card-link:hover img {
    transform: scale(130%)
}
/* team end */

/* reviews start */

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 960px;
    margin-bottom: 200px;
    background-color: #E4EBEB;
}

.swiper {
    max-width: 100px;
    height: auto;
}

.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 897px;
    margin: 0 auto;
}

.reviews__staples {
    z-index: 1;
    left: 27%;
    top: 0;
    position: absolute;
}

.reviews__image {
    z-index: 10;
    margin-bottom: 42px;
}

.reviews__name {
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 25px;
    line-height: 32px;
}

.reviews__name span {
    font-weight: 400;
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}

.reviews__text {
    text-align: center;
    font-family: var(--font-Junge);
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 80px;
}
/* reviews end */

/* awards start */

.awards {
    margin-bottom: 200px;
}

.awards__content-title {
    margin-bottom: 85px;
}

.awards__title {
    margin: 0;
}

.awards__content-main {
    display: flex;
}

.awards__grid {
    display: grid;
    grid-template-columns: minmax(300px, 830px);
    grid-template-rows: repeat(3, minmax(150px, 199px));
}

.awards__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    max-width: 596px;
    border-bottom: 1px solid var(--color-subtitle);
}

.awards__card-year {
    font-weight: 500;
    font-size: 30px;
    line-height: 39px;
}

.awards__card-info {
    max-width: 414px;
    margin-right: 20px;
}

.awards__card-title {
    margin-bottom: 7px;
    font-weight: 500;
    font-size: 30px;
    line-height: 39px;
}

.awards__card-text {
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}

/* awards end */


/* news start */

.news {
    margin-bottom: 200px;
}

.news__content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news__content-block {
    position: relative;
    max-width: 779px;
}

.news__block-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .2s ease-in-out;
}

.news__content-block:hover .news__block-inner{
    opacity: .5;
}

.news__content-block:not(:last-child) {
    margin-bottom: 90px;
}

.news__block-image {
    margin-bottom: 50px;
}

.news__block-info {
    margin-bottom: 30px;
    font-size: 22px;
    line-height: 29px;
}

.news__block-info span {
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}

.news__block-title {
    text-align: center;
    max-width: 690px;
    font-family: var(--font-Junge);
    font-size: 35px;
    line-height: 45px;
}

.news__block-more {
    z-index: 10;
    position: absolute;
    display: flex;
    align-items: center;
    width: 222px;
    height: 74px;
    padding-left: 39px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    overflow: hidden;
    background-color: var(--color-main);
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
    color: var(--color-white);
    transition: all .2s ease-in-out;
}

.news__block-more:after {
    content: "";
    display: inline-block;
    width: 22px;
    height: 7px;
    margin-left: 0;
    opacity: 0;
    overflow: hidden;
    background-image: url(../images/news/arrow__btn.svg);
    background-position: center;
    background-repeat: no-repeat;
    transition: all .2s ease-in-out;
}

.news__block-more:hover:after {
    margin-left: 11px;
    opacity: 1;
    overflow: auto;
}

.news__content-block:hover .news__block-more{
    opacity: 1;
    overflow: auto;
}
/* news end */

/* footer start */

.footer__logo {
    width: 230px;
    height: 45px;
    background-image: url(../images/footer/footer__logo.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.footer__block-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    max-width: 1266px;
    margin-bottom: 128px;
}

.footer__nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 55px;
}

.footer__list-link {
    position: relative;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.315em;
}

.footer__list-link:before{
    content: "";
    position: absolute;
    width: 95%;
    height: .120rem;
    bottom: -3px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom left;
    background-color: var(--color-main);
    transition: transform 0.4s ease-out;
}

.footer__list-link:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    gap: 10px;
}

.footer__connect {
    max-width: 339px;
}

.footer__social {
    display: flex;
    justify-content: space-between;
    max-width: 161px;
    margin-bottom: 19px;
}

.footer__social-item {
    transition: all .2s ease-in-out;
}

.footer__social-item:hover {
    transform: scale3d(130%, 130%, 130%);
}

.footer__social-link {
    font-weight: 500;
    font-size: 25px;
    line-height: 32px; 
}

.footer__adress {
    margin-bottom: 40px;
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}

.footer__number {
    margin-bottom: 5px;
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}

.footer__number:hover a {
    color: var(--color-number);
}

.footer__email {
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}

.footer__email:hover a {
    color: var(--color-number);
}

.footer__utility {
    width: 213px;
}

.footer__list__title {
    margin-bottom: 19px;
    font-weight: 500;
    font-size: 25px;
    line-height: 32px;
}

.fototer__list-link {
    position: relative;
    font-size: 22px;
    line-height: 47px;
    color: var(--color-subtitle);
}

.fototer__list-link:after {
    content: "";
    position: absolute;
    width: 100%;
    height: .120rem;
    bottom: -3px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom left;
    background-color: var(--color-subtitle);
    transition: transform 0.4s ease-out;
}

.fototer__list-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer__talk {
    max-width: 572px;
}

.footer__talk-title {
    max-width: 448px;
    margin-bottom: 19px;
    font-family: var(--font-Junge);
    font-size: 35px;
    line-height: 45px;
}

.footer__talk-form {
    display: flex;
    align-items: center;
    max-width: 572px;
}

.form__text {
    width: 66%;
    height: 74px;
    border-bottom: 1px solid var(--color-main);
    font-size: 18px;
    line-height: 23px;
    color: var(--color-main);
}

.form__text::placeholder {
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}

.footer__btn {
    width: 190px;
    height: 74px;
    border: none;
    background-color: var(--color-main);
    font-size: 18px;
    line-height: 23px;
    color: var(--color-white);
    cursor: pointer;
}

.footer__btn:after{
    content: "";
    display: inline-block;
    width: 22px;
    height: 7px;
    margin-left: 11px;
    background-image: url(../images/footer/footer__aroow.svg);
    transition: all .2s ease-in-out;
}

.footer__btn:hover:after {
    margin-left: 0;
}

.footer__line {
    max-width: 1400px;
    height: 1px;
    margin-bottom: 34px;
    background-color: #C2C2C2;
}

.footer__copy {
    text-align: center;
    font-size: 22px;
    line-height: 35px;
    color: var(--color-subtitle);
}

.footer__copy span {
    color: var(--color-main);
}
/* footer end */