@media(max-width: 1440px) {
    .wrapper {
        padding: 0 10px;
    }

    .wrapper__section {
        padding: 0 10px;
    }

}

@media(max-width: 1200px) {

    .header__content {
        gap: 20px;
        padding: 0 10px;
    }

    .nav__list {
        gap: 35px;
    }

    .nav__list-item {
        text-align: center;
    }

    .nav__item-link {
        font-size: 15px;
    }

    .nav__dropDown-item {
        font-size: 15px;
    }

    .nav__dropDown:after {
        background-size: 90%;
    }

    .aboutUs__content {
        gap: 20px;
    }

    .video__play {
        width: 210px;
        height: 90px;
    }
    /* video end */

    .team__content__grid {
        column-gap: 40px;
        row-gap: 40px;
    }

    /* team end */

    .reviews__content {
        padding: 0 10px;
    }

    /* reviews end */

    .awards__card-title {
        font-size: 25px;
    }

    .awards__card-text {
        font-size: 18px;
    }

    /* awards end */


}

@media(max-width: 991px) {

    .header__logo {
        max-width: 200px;
        height: auto;
    }

    .nav__list {
        gap: 25px;
    }

    .nav__item-link {
        font-size: 14px;
    }

    .nav__dropDown-item {
        font-size: 14px;
    }

    .nav__dropDown:after {
        margin-left: 2px;
        background-size: 60%;
    }

    /* header end */

    .section__title {
        font-size: 50px;
    }

    /* section end */

    .team__card-solial {
        top: 20px;
        left: 20px;
    }

    .team__card-name {
        font-size: 21px;
        line-height: 16px;
    }

    .team__card-post {
        font-size: 18px;
    }

    /* team end */

    .reviews__staples {
        left: 19%;
    }

    /*reviews end  */

    .awards__content-main {
        flex-direction: column;
        align-items: center;
    }

    .awards__grid {
        display: grid;
        grid-template-columns: minmax(300px, 570px);
    }

    .awards__card-info {
        max-width: 414px;
        margin: 0;
    }

   .awards__content-title {
        display: flex;
        flex-direction: column;
        align-items: center;
   }

   /* awards end */

   .footer__info {
    flex-direction: column;
    gap: 20px;
    }

    .footer__nav-list {
        gap: 40px;
    }
}

@media(max-width: 850px) {

    .body.active {
        overflow: hidden;
    }

    .nav__btn {
        margin-right: 10px;
        transition:all .3s ease-in-out;
    }

    .nav__btn.active {
        transform: rotate(90deg)
    }

    .header__nav {
        z-index: 10;
        position: absolute;
        display: block;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 20px 20px 0 0;
        transform: translateX(100%);
        border-top: 2px solid var(--color-main);
        background-color: var(--color-white);
        transition: all .3s ease-in-out;
    }

    .header__nav.active{
        transform: translateX(0);
    }

    .nav__list {
        flex-direction: column;
        align-items: end;
    }

    .nav__dropDown:before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 10px;
        margin-right: 10px;
        transform: translateY(-25%);
        background-image: url(../images/header/arrow-down.svg);
        background-repeat: no-repeat;
        background-position: center;
        transition: all .3s ease-in-out;
    }

    .nav__dropDown-item {
        font-size: 22px;
    }

    .nav__dropDown:after {
        display: none;
    }

    .sub__list {
        position: relative;
        text-align: end;
    }

    .sub__list-item a {
        font-size: 18px;
    }

    .nav__item-link {
        font-size: 22px;
    }

    .sub__list {
        overflow: hidden;
        max-height: 0;
    }

    .sub__list.open {
        overflow: visible;
        max-height: 200px;
    }

    .nav__dropDown.open:before {
        transform: rotate(90deg);
    }
/* header end */

    .hero__content {
        margin-left: 90px;
    }

/* hero end */

    .aboutUs__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }

/* about end */

    .video__play {
        width: 190px;
        height: 75px;
        font-size: 30px;
    }

    .video__play:after {
        background-size: 90%;
    }

    .video__play:hover:after {
        transform: scale3d(120%,120%,120%);
    }

/* video end */

    .services__content {
    flex-direction: column;
    }

    .services__grid {
        margin-left: 29px;
    }

/* services end */

    .team__content__grid {
        grid-template-columns: repeat(2, minmax(100px, 428px));
        grid-template-rows: repeat(3, 1fr);
    }

    .reviews__text {
        font-size: 30px;
    }

/* reviews end */

    .awards__card-year {
        font-size: 22px;
    }

/* awards end */

    .footer__block-first {
        flex-direction: column;
        gap: 50px;
        margin-bottom: 70px;
    }
}

@media(max-width: 768px) {

    .hero__title {
        font-size: 75px;
        line-height: 85px;
    }
    /* hero end */

    .project__grid {
        grid-template-columns: repeat(2, minmax(100px, 651px));
        grid-template-rows: repeat(3, 1fr);
        row-gap: 50px;
    }

    .project__card-name {
        font-size: 20px;
    }

    .card-1 {
        grid-column-start: 2;
    }
    
    .card-2 {
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    .card-3 {
        grid-row-start: 2;
        grid-column-start: 1;
    }
    
    .card-4 {
        grid-row-start: 2;
        grid-column-start: 2;
    }
    
    .card-5 {
        grid-row-start: 3;
        grid-column-start: 1;
    }

    /* project end */

    .video__play {
        width: 160px;
        height: 65px;
        font-size: 25px;
    }

    .video__play:after {
        background-size: 80%;
        margin-left: 5px;
    }

    /* video end */

    .services__grid {
        column-gap: 60px;
        row-gap: 60px;
    }
}

@media(max-width: 590px) {

    .hero__content {
        margin-left: 10px;
    }

    .hero__title {
        font-size: 65px;
        line-height: 70px;
    }

    .hero__link {
        width: 170px;
        height: 60px;
    }

    /* hero end */

    .project__content-title {
        margin-bottom: 110px;
    }

    .project__grid {
        column-gap: 50px;
        row-gap: 20px;
    }

    .project__card-name {
        font-size: 15px;
        line-height: 20px;
        margin-left: 0;
    }

    .project__btn {
        width: 130px;
        height: 130px;
        margin-left: 30px;
    }

    /* project end */

    .services__content {
        align-items: center;
    }

    .services__grid {
        grid-template-columns: repeat(1, minmax(211px, 300px));
        grid-template-rows: repeat(4, 1fr);
    }

    /* services end */

    .clients__content-flex {
        display: none;
    }

    .clients__content-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, minmax(50px, 200px));
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .clients__content-grid a{
        justify-self: center;
        align-self: center;
    }

    .clients__content-grid a:last-child {
        grid-column-start: 2;
    }

    /* clients end */

    .team__card-name {
        font-size: 18px;
        line-height: 16px;
    }

    .team__card-post {
        font-size: 15px;
    }

    /* team end */

    .reviews__text {
        font-size: 25px;
    }

    .reviews__staples {
        left: 5%;
    }

    /* reviews end */

    .news__block-info {
        text-align: center;
        font-size: 18px;
    }

    .news__block-title {
        font-size: 28px;
    }

    /* news end */

    .footer__nav-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
    }

    .footer__talk-title {
        font-size: 30px;
    }

    .form__text::placeholder {
        font-size: 18px;
    }

    .footer__btn {
        width: 170px;
        height: 74px;
        font-size: 16px;
    }
}

@media(max-width: 450px) {

    .hero__title {
        font-size: 55px;
        line-height: 65px;
    }

    /* hero end */

    .section__title {
        font-size: 40px;
        line-height: 60px;
    }

    .aboutUs__text {
        margin-bottom: 70px;
    }

    /* about end */

    .project__grid {
        column-gap: 20px;
        row-gap: 20px;
    }

    .project__card-name {
        font-size: 12px;
        line-height: 18px;
    }

    .project__btn {
        width: 105px;
        height: 105px;
    }

    .project__btn-arrow {
        width: 22px;
    }

/* project end */

    .video__play {
        width: 140px;
        height: 55px;
        font-size: 21px;
    }

    .video__play:after {
        background-size: 70%;
    }

/* project end */

    .team__content__grid {
    column-gap: 15px;
    row-gap: 15px;
    }

/* team end */

    .reviews__name {
        font-size: 22px;
    }

    .reviews__text {
        font-size: 20px;
    }

    /* reviews end */

    .awards__grid {
        grid-template-rows: repeat(3, minmax(113px, 160px));
    }
}

@media(max-width: 320px) {

    .hero__title {
        font-size: 45px;
        line-height: 55px;
    }

    .hero__link {
        width: 150px;
        height: 55px;
    }

    .project__btn {
        width: 90px;
        height: 90px;
    }

    .project__btn-arrow {
        width: 20px;
    }
    /* hero end */

    .video__play {
        width: 115px;
        height: 45px;
        font-size: 17px;
    }

    .video__play:after {
        background-size: 60%;
        width: 36px;
        height: 35px;
        margin: 0;
    }

    /* video end */

    .awards__card-title {
        font-size: 20px;
        line-height: 30px;
    }

    .awards__card-text {
        font-size: 15px;
        line-height: 30px;
    }

    /* awards end */

    .news__block-title {
        font-size: 22px;
    }
}