@media(max-width: 1440px) {
    .wrapper {
        padding: 0 10px;
    }

    .wrapper__section {
        padding: 0 10px;
    }
}

@media(max-width: 1200px) {
    
    .header__content {
        gap: 20px;
        padding: 0 10px;
    }

    .nav__list {
        gap: 35px;
    }

    .nav__list-item {
        text-align: center;
    }

    .nav__item-link {
        font-size: 15px;
    }

    .nav__dropDown-item {
        font-size: 15px;
    }

    .nav__dropDown:after {
        background-size: 90%;
    }
    /* header end */

    .clients__title {
        font-size:  90px;
        line-height: 110px;
    }

}

@media(max-width: 991px) {
    
    .section__title {
        font-size: 50px;
    }

    .header__logo {
        max-width: 200px;
        height: auto;
    }

    .nav__list {
        gap: 25px;
    }

    .nav__item-link {
        font-size: 14px;
    }

    .nav__dropDown-item {
        font-size: 14px;
    }

    .nav__dropDown:after {
        margin-left: 2px;
        background-size: 60%;
    }

    /* header end */

    .project__card-text {
        font-size: 22px;
        line-height: 30px;
    }

    /* project end */

    .clients__title {
        font-size:  80px;
        line-height: 90px;
        letter-spacing: 0.220em;;
    }

    /* clients end */

    .footer__info {
        flex-direction: column;
        gap: 20px;
        }
    
        .footer__nav-list {
            gap: 40px;
        }

}

@media(max-width: 850px) {
    
    .body.active {
        overflow: hidden;
    }

    .nav__btn {
        margin-right: 10px;
        transition:all .3s ease-in-out;
    }

    .nav__btn.active {
        transform: rotate(90deg)
    }

    .header__nav {
        z-index: 10;
        position: absolute;
        display: block;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 20px 20px 0 0;
        transform: translateX(100%);
        border-top: 2px solid var(--color-main);
        background-color: var(--color-white);
        transition: all .3s ease-in-out;
    }

    .header__nav.active{
        transform: translateX(0);
    }

    .nav__list {
        flex-direction: column;
        align-items: end;
    }

    .nav__dropDown:before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 10px;
        margin-right: 10px;
        transform: translateY(-25%);
        background-image: url(../images/header/arrow-down.svg);
        background-repeat: no-repeat;
        background-position: center;
        transition: all .3s ease-in-out;
    }

    .nav__dropDown-item {
        font-size: 22px;
    }

    .nav__dropDown:after {
        display: none;
    }

    .sub__list {
        position: relative;
        text-align: end;
    }

    .sub__list-item a {
        font-size: 18px;
    }

    .nav__item-link {
        font-size: 22px;
    }

    .sub__list {
        overflow: hidden;
        max-height: 0;
    }

    .sub__list.open {
        overflow: visible;
        max-height: 200px;
    }

    .nav__dropDown.open:before {
        transform: rotate(90deg);
    }
    /* header end */

    .clients__title {
        font-size: 70px;
        line-height: 80px;
        letter-spacing: 0.220em;
    }

    .clients__content {
        padding: 130px 0;
        background-color: #F4EDED;
        background-size: cover;
    }

    /* clients end */

    .footer__block-first {
        flex-direction: column;
        gap: 50px;
        margin-bottom: 70px;
    }

}

@media(max-width: 768px) {
    
    .hero__title {
        padding: 5px 0;
        font-size: 40px;
    }

    /* hero end */

    .project__card-text {
        font-size: 20px;
        line-height: 28px;
        margin-left: 10px;
    }

    /* project end */

    .clients__title {
        font-size: 60px;
        line-height: 80px;
        letter-spacing: 0.200em;
    }

}

@media(max-width: 650px) {
    
    .clients__content-flex {
        display: none;
    }

    .clients__content-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, minmax(50px, 200px));
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .clients__content-grid a{
        justify-self: center;
        align-self: center;
    }

    .clients__content-grid a:last-child {
        grid-column-start: 2;
    }

}

@media(max-width: 590px) {
    
    .hero__title {
        line-height: 45px;
    }

    /* hero end */

    .project__block-left {
        gap: 85px;
    }

    .project__block-right {
        gap: 40px;
        margin-top: 40px;
    }

    .project__card-text {
        font-size: 17px;
        line-height: 25px;
    }

    /* project end */

    .clients__title {
        font-size: 50px;
        line-height: 70px;
        letter-spacing: 0.200em;
    }

    
}

@media(max-width: 450px) {

    .section__title {
        font-size: 40px;
        line-height: 60px;
    }

    .hero__title {
        padding: 5px 0;
        font-size: 30px;
        line-height: 40px;
    }

    /* hero end */

    .project__card-text {
        margin-top: 10px;
        font-size: 15px;
        line-height: 22px;
    }

    /* project end */

    .clients__title {
        font-size: 40px;
        line-height: 60px;
        letter-spacing: 0.180em;
    }

    /* clients end */

    .footer__nav-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
    }

    .footer__talk-title {
        font-size: 30px;
    }

    .form__text::placeholder {
        font-size: 18px;
    }

    .footer__btn {
        width: 170px;
        height: 74px;
        font-size: 16px;
    }
}

@media(max-width: 320px) {

    .hero__title {
        padding: 5px 0;
        font-size: 18px;
        line-height: 25px;
    }

    /* hero end */

    .project__card-text {
        margin-top: 10px;
        font-size: 12px;
        line-height: 16px;
    }

    /* project end */

    .clients__title {
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0.150em;
    }
}